COMPOSE_PROJECT_NAME=order_management

APP_ENV=local
APP_DEBUG=true
APP_KEY=sushant-gupta-app-key-1234
APP_TIMEZONE=UTC

DATABASE_CONNECTION=mysql
DATABASE_HOST=172.21.0.3
DATABASE_PORT=3306
DATABASE_SCHEMA=customer_orders
DATABASE_USERNAME=sushant
DATABASE_PASSWORD=sushant123
DATABASE_ROOT_PASSWORD=sushant321

CACHE_DRIVER=file
QUEUE_DRIVER=sync